.container {
    margin-top: 20px;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    .menu {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .title {
        font-size: 35px;
        margin-top: 10px;

        @media (max-width:1300px) {
            text-align: center;
        }

    }

    .content {
        margin-left: 4%;
        margin-right: 30px;
    }

    .informations {
        margin-top: 8%;
        margin-left: 10%;
        display: flex;
        gap: 100px;

        @media (max-width:1300px) {
            display: block;
            margin-left: 100px;
            margin-top: 100px;
        }
    }

    .solutions {
        margin-left: 10%;
        margin-top: 70px;

        .decription{
            display: flex;
            gap: 5%;
          
            @media (max-width:1300px) {
               width: 100% !important;
            }
    
        }

        .cardContainer{
            gap: 140px;

            .decription {
                width: 64% !important;
            }

            @media (max-width:1300px) {
                margin-top: -30px;
                display: block;
            }
        }

        /*  @media (max-width:1300px) {
            display: block;
            margin-left: 100px;
            margin-top: 100px;
        } */
    }

    .cardContainer {
        display: flex;
        gap: 50px;
        align-items: center;
        text-align: center;
        line-height: 25px;

        @media (max-width:1300px) {
            margin-bottom: 70px;
        }


        .decription {
            width: 50%;
        }
    }

    .card__greenDark {
        height: 130px;
        width: 40%;
        text-align: center;
        max-width: 200px;
        border-radius: 15px;
        background-color: #6BA17D;
        display: flex;
        align-items: center;

       
        .card__text {
            margin: auto;
            font-weight: bold;
            color: white;
            font-size: 20px;
        }

        .shape1 {
            width: 200px;
            position: absolute;
            transform: translate(-45%, -60%);


        }
    }

    .content {
        display: block;
    }

    .card__greenLight {
        height: 130px;
        position: relative;
        width: 200px;
       
        text-align: center;
        border-radius: 15px;
        background-color: #AFC060;
        display: flex;
        align-items: center;

        @media (max-width:1300px) {
            margin:auto;
            margin-bottom: 120px;
        }



        .card__text {
            margin: auto;
            font-weight: bold;
            color: white;
            font-size: 20px;
        }

        .shape1 {
            width: 240px;
            position: absolute;
            left: 90px;
            top: 20px;
        }
    }
}

.imgCheck{
    width: 25px;
}
.solution__card{
    display: flex;
   
    border-radius: 5px;
    line-height: 15px;
    margin-bottom: 30px;
    box-shadow: 5px 5px 12px -1px rgba(0,0,0,0.14);

    .check{
        background-color: #EAFDF5;
        padding-top: 10px;
        width: 40px;
    }

    .title{
        font-size: 16px;
        text-align: left;
    }
    .decription{
        font-size: 14px;
        color: grey;
        display: block !important;
        width: 100% !important;
        text-align: left;
    }

    .rightSide{
        padding: 0 10px;
    }
}
